spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlserver://${DB_NAME}.database.windows.net:1433;database=springtest;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryDefault
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
logging.level.org.hibernate.SQL=DEBUG